-0.6: underivative
-0.6: underdog
-0.6: underclassman
-0.6: underbelly
-0.6: undependableness
-0.6: undependability
-0.6: undelineated
-0.6: undefended
-0.6: undefendable
-0.6: uncurtained
-0.6: uncurbed
-0.6: uncreativeness
-0.6: uncrannied
-0.6: uncontaminating
-0.6: unconscientiousness
-0.6: unconquerable
-0.6: uncongeniality
-0.6: unconfirmed
-0.6: unconditioned
-0.6: unconcern
-0.6: uncompounded
-0.6: uncompensated
-0.6: uncompassionate
-0.6: uncomfortably
-0.6: uncombable
-0.6: uncolored
-0.6: uncoated
-0.6: unclimbable
-0.6: uncleared
-0.6: unclean
-0.6: unchristian
-0.6: unchecked
-0.6: unchastened
-0.6: uncharted
-0.6: unchanged
-0.6: unceremonial
-0.6: uncaulked
-0.6: uncategorized
-0.6: uncategorised
-0.6: unbridled
-0.6: unbrainwashed
-0.6: unbraced
-0.6: unbolted
-0.6: unbloodied
-0.6: unblessed
-0.6: unblended
-0.6: unbleached
-0.6: unbidden
-0.6: unbid
-0.6: unbeneficed
-0.6: unbelievable
-0.6: unbeatable
-0.6: unbearable
-0.6: unbarrelled
-0.6: unbarreled
-0.6: unbarred
-0.6: unbaptized
-0.6: unbaptised
-0.6: unawareness
-0.6: unavoidable
-0.6: unavailability
-0.6: unattainable
-0.6: unasterisked
-0.6: unasked
-0.6: unarticulated
-0.6: unapproachability
-0.6: unappreciative
-0.6: unappendaged
-0.6: unanswered
-0.6: unannounced
-0.6: unalike
-0.6: unaged
-0.6: unadvisable
-0.6: unadmonished
-0.6: unacquainted
-0.6: unachievable
-0.6: unaccompanied
-0.6: unaccomplished
-0.6: ulitis
-0.6: ulalgia
-0.6: tyrosinemia
-0.6: tylenol
-0.6: tushery
-0.6: tumble
-0.6: tuberculous
-0.6: tsoris
-0.6: trumped-up
-0.6: troubling
-0.6: troublesome
-0.6: troubler
-0.6: troublemaker
-0.6: trouble-free
-0.6: trompe-l'oeil
-0.6: trojan
-0.6: trespassing
-0.6: traumatophobia
-0.6: trashy
-0.6: tragical
-0.6: tragic
-0.6: totalitarianism
-0.6: torturous
-0.6: torturing
-0.6: torturesome
-0.6: tormented
-0.6: topple
-0.6: tool
-0.6: tone-deaf
-0.6: tiring
-0.6: thyroid
-0.6: throes
-0.6: throe
-0.6: threatening
-0.6: thought
-0.6: thorny
-0.6: thirsty
-0.6: third-rate
-0.6: thankless
-0.6: thallus
-0.6: terrifying
-0.6: tepal
-0.6: tenuity
-0.6: tempra
-0.6: teflon
-0.6: tearfulness
-0.6: tearaway
-0.6: tarred-and-feathered
-0.6: tantrum
-0.6: talentlessness
-0.6: tailless
-0.6: systematic
-0.6: symbiotic
-0.6: syllabic
-0.6: swot
-0.6: sweltry
-0.6: sweltering
-0.6: suspenseful
-0.6: surf
-0.6: supersaturated
-0.6: superficial
-0.6: superciliousness
-0.6: sunshiny
-0.6: sunless
-0.6: suffice
-0.6: sudden
-0.6: subtlety
-0.6: stunted
-0.6: stubbornness
-0.6: strangles
-0.6: straitjacket
-0.6: storm-beaten
-0.6: stone-deaf
-0.6: stolidness
-0.6: stoicism
-0.6: stoical
-0.6: stoic
-0.6: stinky
-0.6: sting
-0.6: stench
-0.6: stay-at-home
-0.6: stationary
-0.6: stateless
-0.6: starless
-0.6: stalinism
-0.6: stabbing
-0.6: spurn
-0.6: sprain
-0.6: sporadic
-0.6: splashed
-0.6: speechless
-0.6: speculator
-0.6: spattered
-0.6: spasm
-0.6: soured
-0.6: soundlessly
-0.6: sometime
-0.6: soggy
-0.6: snoopiness
-0.6: snide
-0.6: sneering
-0.6: smoothbore
-0.6: smarting
-0.6: smarm
-0.6: slow-witted
-0.6: slippery
-0.6: slaughterous
-0.6: sisyphean
-0.6: sinus
-0.6: silicosis
-0.6: sideropenia
-0.6: sickening
-0.6: shuffler
-0.6: shrimpy
-0.6: short-circuit
-0.6: shogunate
-0.6: shitty
-0.6: shitless
-0.6: shielded
-0.6: shabby
-0.6: shabbiness
-0.6: sexlessness
-0.6: setterwort
-0.6: senility
-0.6: semiabstract
-0.6: self-willed
-0.6: self-seeking
-0.6: self-interest
-0.6: self-evident
-0.6: seediness
-0.6: seducer
-0.6: secularization
-0.6: secularisation
-0.6: secular
-0.6: seasick
-0.6: scummy
-0.6: scuff
-0.6: scrawl
-0.6: scene
-0.6: scatophagy
-0.6: sauciness
-0.6: satisfied
-0.6: satiety
-0.6: satiation
-0.6: sanguineous
-0.6: sandbag
-0.6: sallow
-0.6: salacious
-0.6: safeguard
-0.6: sadness
-0.6: sadist
-0.6: saddening
-0.6: rummage
-0.6: rubor
-0.6: rubber
-0.6: rough-dry
-0.6: rotavirus
-0.6: ropy
-0.6: ropey
-0.6: rob
-0.6: ripple
-0.6: ribless
-0.6: rhythmical
-0.6: rhythmic
-0.6: revoke
-0.6: retrofit
-0.6: retiring
-0.6: restraint
-0.6: restless
-0.6: resourcefulness
-0.6: reserves
-0.6: resentment
-0.6: repulsively
-0.6: repulse
-0.6: reproving
-0.6: reproduction
-0.6: reproachful
-0.6: reprehensible
-0.6: replica
-0.6: repentant
-0.6: relieved
-0.6: relentlessness
-0.6: relegation
-0.6: regularity
-0.6: regrettable
-0.6: reformable
-0.6: reflexive
-0.6: reflex
-0.6: reek
-0.6: redeemable
-0.6: red-blind
-0.6: recalcitrant
-0.6: realist
-0.6: rayless
-0.6: ransacking
-0.6: rancour
-0.6: rancor
-0.6: rampageous
-0.6: rainproof
-0.6: ragnarok
-0.6: radioprotection
-0.6: radiopaque
-0.6: radio-opaque
-0.6: racking
-0.6: rachitis
-0.6: quinsy
-0.6: quietening
-0.6: quetch
-0.6: querulousness
-0.6: quenchless
-0.6: quasi-royal
-0.6: pyrosis
-0.6: pyretic
-0.6: pyrectic
-0.6: putrefactive
-0.6: putrefacient
-0.6: pusillanimous
-0.6: purse-proud
-0.6: purr
-0.6: purpura
-0.6: punishing
-0.6: psychopathological
-0.6: psychopathologic
-0.6: psychopathic
-0.6: prurigo
-0.6: prudishness
-0.6: prudery
-0.6: provoker
-0.6: provoked
-0.6: proteinuria
-0.6: protecting
-0.6: protanopic
-0.6: prostration
-0.6: progeria
-0.6: problematical
-0.6: problematic
-0.6: presumed
-0.6: prejudice
-0.6: prejudge
-0.6: predicament
-0.6: precaution
-0.6: precatory
-0.6: precative
-0.6: precancerous
-0.6: posthitis
-0.6: porphyria
-0.6: poriferous
-0.6: porcellionidae
-0.6: poorly
-0.6: poor-spirited
-0.6: pooh-pooh
-0.6: pong
-0.6: pone
-0.6: polyneuritis
-0.6: polydipsia
-0.6: poliomyelitis
-0.6: polio
-0.6: poignancy
-0.6: pneumonic
-0.6: pneumococcus
-0.6: pleurodynia
-0.6: pleuralgia
-0.6: pleading
-0.6: plaint
-0.6: placatory
-0.6: placative
-0.6: placating
-0.6: pityriasis
-0.6: piercingly
-0.6: photoretinitis
-0.6: phone
-0.6: phobic
-0.6: phlebitis
-0.6: phenaphen
-0.6: phalacrosis
-0.6: pestering
-0.6: pessimum
-0.6: pessimal
-0.6: pesky
-0.6: perversive
-0.6: perturbing
-0.6: pertness
-0.6: persuasion
-0.6: permanent
-0.6: perleche
-0.6: perkiness
-0.6: perfumed
-0.6: perfection
-0.6: penpusher
-0.6: penitent
-0.6: peliosis
-0.6: paucity
-0.6: patzer
-0.6: pastness
-0.6: parve
-0.6: parsimonious
-0.6: pareve
-0.6: parentless
-0.6: paraprofessional
-0.6: paralyzed
-0.6: paradisial
-0.6: panadol
-0.6: palliation
-0.6: paddle
-0.6: overwhelmingly
-0.6: overpoweringly
-0.6: overhear
-0.6: overemotional
-0.6: overdelicate
-0.6: overcritical
-0.6: overcast
-0.6: over-the-counter
-0.6: outtake
-0.6: outrageously
-0.6: outraged
-0.6: outpatient
-0.6: out-of-school
-0.6: otc
-0.6: osteomyelitis
-0.6: osteolysis
-0.6: orphaned
-0.6: originality
-0.6: opprobrious
-0.6: opportunism
-0.6: opinion
-0.6: opine
-0.6: ophthalmitis
-0.6: ophthalmia
-0.6: open-collared
-0.6: oophoritis
-0.6: oligospermia
-0.6: offenseless
-0.6: offenceless
-0.6: off-street
-0.6: off-season
-0.6: oesophagitis
-0.6: oedema
-0.6: odynophagia
-0.6: odiously
-0.6: odd-job
-0.6: obstinance
-0.6: obstinacy
-0.6: obnoxious
-0.6: obliquity
-0.6: objurgate
-0.6: nystagmus
-0.6: numb
-0.6: nullipara
-0.6: nudnik
-0.6: nudnick
-0.6: notwithstanding
-0.6: nosiness
-0.6: nonwoody
-0.6: nonviscid
-0.6: nontranslational
-0.6: nonsyllabic
-0.6: nonsubmersible
-0.6: nonsubmergible
-0.6: nonsteroidal
-0.6: nonsocial
-0.6: nonslippery
-0.6: nonsexual
-0.6: nonsectarian
-0.6: nonretractile
-0.6: nonretractable
-0.6: nonreticulate
-0.6: nonresistant
-0.6: nonrepresentative
-0.6: nonproprietary
-0.6: nonprescription
-0.6: nonporous
-0.6: nonphysical
-0.6: nonparametric
-0.6: nonnomadic
-0.6: nonnative
-0.6: nonmedicinal
-0.6: nonmagnetic
-0.6: nonintersecting
-0.6: nonintegrated
-0.6: noninstitutionalized
-0.6: noninstitutionalised
-0.6: nongregarious
-0.6: nonglutinous
-0.6: nonflammable
-0.6: nonfat
-0.6: nonexempt
-0.6: nonetheless
-0.6: nonechoic
-0.6: nondenominational
-0.6: nondeductible
-0.6: nonconvergent
-0.6: noncontroversial
-0.6: nonconscious
-0.6: nonconformity
-0.6: nonconformance
-0.6: nonconcentric
-0.6: noncombustible
-0.6: noncombining
-0.6: nonchurchgoing
-0.6: nonchristian
-0.6: nonchalance
-0.6: noncandidate
-0.6: nonarboreal
-0.6: nonallele
-0.6: nonadhesive
-0.6: non-invertible
-0.6: noiselessly
-0.6: no-good
-0.6: nimby
-0.6: niff
-0.6: nicad
-0.6: ngo
-0.6: nevertheless
-0.6: never-say-die
-0.6: neuter
-0.6: neurofibromatosis
-0.6: neuralgy
-0.6: neuralgia
-0.6: nerd
-0.6: nephritis
-0.6: nemesis
-0.6: necessitarian
-0.6: nauseous
-0.6: nauseating
-0.6: narcolepsy
-0.6: namtaru
-0.6: namtar
-0.6: nalfon
-0.6: nail-biting
-0.6: myxoedema
-0.6: myxedema
-0.6: mysophilia
-0.6: myopathy
-0.6: mutism
-0.6: musty
-0.6: mussitation
-0.6: murmuration
-0.6: mulishness
-0.6: mouthless
-0.6: motionless
-0.6: mothproof
-0.6: motherless
-0.6: moth-resistant
-0.6: mortifying
-0.6: moot
-0.6: moonless
-0.6: mooneye
-0.6: monotony
-0.6: monocracy
-0.6: mongrel
-0.6: mock
-0.6: mixed-up
-0.6: mitigatory
-0.6: mitigative
-0.6: misty
-0.6: missed
-0.6: mismanage
-0.6: misleading
-0.6: mishandle
-0.6: misgovern
-0.6: misfit
-0.6: mischief-maker
-0.6: misalign
-0.6: minatory
-0.6: minacious
-0.6: militia
-0.6: metaphor
-0.6: mess-up
-0.6: meromelia
-0.6: mephistophelian
-0.6: mephistophelean
-0.6: meningism
-0.6: mendacious
-0.6: menacing
-0.6: melursus
-0.6: melanthiaceae
-0.6: megalomanic
-0.6: megalomaniacal
-0.6: meagre
-0.6: mazed
-0.6: masterless
-0.6: marasmus
-0.6: manic
-0.6: mania
-0.6: manginess
-0.6: malodour
-0.6: malodor
-0.6: malnourish
-0.6: malinger
-0.6: malignancy
-0.6: malignance
-0.6: maledict
-0.6: macroscopically
-0.6: macerative
-0.6: lymphadenoma
-0.6: lumpy
-0.6: lumpectomy
-0.6: luminescence
-0.6: lulling
-0.6: lugubriousness
-0.6: lugubrious
-0.6: lowset
-0.6: lowerclassman
-0.6: low-spirited
-0.6: low-set
-0.6: louvered
-0.6: lot
-0.6: lordless
-0.6: long-suffering
-0.6: long-sufferance
-0.6: livedo
-0.6: littered
-0.6: lipless
-0.6: limper
-0.6: light-mindedness
-0.6: lifelessness
-0.6: life-threatening
-0.6: leptospira
-0.6: leprosy
-0.6: leatherjacket
-0.6: leadless
-0.6: lazarus
-0.6: latency
-0.6: lapsed
-0.6: lamenting
-0.6: lamentation
-0.6: laic
-0.6: lady-slipper
-0.6: kyphotic
-0.6: knocked-out
-0.6: kitsch
-0.6: kinesis
-0.6: jumble
-0.6: jolty
-0.6: jolting
-0.6: jerry-built
-0.6: jerky
-0.6: jerking
-0.6: jeering
-0.6: itchy
-0.6: irreversible
-0.6: irrespective
-0.6: irresistibly
-0.6: irresistibleness
-0.6: irresistibility
-0.6: irreproducible
-0.6: irrepressible
-0.6: irreparable
-0.6: irreligiousness
-0.6: irreligion
-0.6: irregardless
-0.6: irreducible
-0.6: irrecoverable
-0.6: irreconcilable
-0.6: irreclaimable
-0.6: irreality
-0.6: irradiation
-0.6: ironclad
-0.6: invisibleness
-0.6: invisibility
-0.6: invincible
-0.6: invincibility
-0.6: inversely
-0.6: invariance
-0.6: invariableness
-0.6: invariability
-0.6: invalidating
-0.6: introuvable
-0.6: intransitive
-0.6: interrogator
-0.6: international
-0.6: interlope
-0.6: intentionality
-0.6: instigator
-0.6: instigant
-0.6: instead
-0.6: insoluble
-0.6: insinuation
-0.6: insidiousness
-0.6: inscrutability
-0.6: inquisitor
-0.6: inquisition
-0.6: innuendo
-0.6: innate
-0.6: inimitable
-0.6: infrangible
-0.6: inflexibleness
-0.6: inflexibility
-0.6: inferior
-0.6: infelicitous
-0.6: infeasibility
-0.6: infallibility
-0.6: inextricable
-0.6: inexpugnable
-0.6: inexplicitness
-0.6: inexpiable
-0.6: inexorableness
-0.6: inexorability
-0.6: inexcusable
-0.6: inexactness
-0.6: inexactitude
-0.6: inessentiality
-0.6: inescapable
-0.6: inequitable
-0.6: ineluctable
-0.6: inelasticity
-0.6: inefficiency
-0.6: induced
-0.6: indomitable
-0.6: indomitability
-0.6: indistinct
-0.6: indirectly
-0.6: indignant
-0.6: independently
-0.6: indelicacy
-0.6: indehiscent
-0.6: indecorum
-0.6: indecorousness
-0.6: incurious
-0.6: inculpatory
-0.6: inculpative
-0.6: incorrectness
-0.6: incoordination
-0.6: inconvertibility
-0.6: incompletely
-0.6: incombustible
-0.6: incognoscible
-0.6: incognizable
-0.6: inclement
-0.6: inciter
-0.6: incensed
-0.6: incautiously
-0.6: inattentiveness
-0.6: inanimateness
-0.6: inadvertently
-0.6: inadmissible
-0.6: inadequately
-0.6: inaccuracy
-0.6: inaccessibility
-0.6: impressed
-0.6: imprecate
-0.6: importunate
-0.6: imploring
-0.6: implacable
-0.6: imperfect
-0.6: impassable
-0.6: immutableness
-0.6: immutability
-0.6: immovableness
-0.6: immovability
-0.6: immaturity
-0.6: immatureness
-0.6: imagine
-0.6: illegitimate
-0.6: idol
-0.6: ideate
-0.6: icterus
-0.6: icky
-0.6: hypoglycemia
-0.6: hypoglycaemia
-0.6: hypochondriacal
-0.6: hypochondriac
-0.6: hypercritical
-0.6: hyperadrenocorticism
-0.6: hydrops
-0.6: hyacinthaceae
-0.6: hungry
-0.6: hunchbacked
-0.6: hunchback
-0.6: humped
-0.6: humpbacked
-0.6: humiliating
-0.6: humbling
-0.6: horrendous
-0.6: hopeless
-0.6: homebody
-0.6: hollywood
-0.6: hobbler
-0.6: hitless
-0.6: heterogenous
-0.6: heterogeneousness
-0.6: heterogeneous
-0.6: heterogeneity
-0.6: hepatitis
-0.6: hemofil
-0.6: hematoma
-0.6: hellish
-0.6: heedlessly
-0.6: heartburn
-0.6: heartbroken
-0.6: heartbreak
-0.6: heartache
-0.6: headstrong
-0.6: harrowing
-0.6: harmed
-0.6: hard-pressed
-0.6: hands-off
-0.6: hamlet
-0.6: hallucinating
-0.6: half-witted
-0.6: half-cock
-0.6: hairlessness
-0.6: hairless
-0.6: hahnium
-0.6: haggadah
-0.6: haggada
-0.6: hagada
-0.6: haematoma
-0.6: gurgle
-0.6: guggle
-0.6: grundyism
-0.6: gristly
-0.6: green-blindness
-0.6: green-blind
-0.6: gouty
-0.6: gotterdammerung
-0.6: gonorrhoea
-0.6: gonorrhea
-0.6: godlessness
-0.6: gnathion
-0.6: glassless
-0.6: glacial
-0.6: gingivitis
-0.6: gillie
-0.6: gibelike
-0.6: ghoulish
-0.6: ghillie
-0.6: generically
-0.6: gawkiness
-0.6: gatecrasher
-0.6: gastroenteritis
-0.6: gangrenous
-0.6: galling
-0.6: galled
-0.6: furuncle
-0.6: funereal
-0.6: full-bodied
-0.6: froward
-0.6: frosty
-0.6: frostily
-0.6: frostbite
-0.6: frivolousness
-0.6: frigidly
-0.6: frightful
-0.6: freewoman
-0.6: freeman
-0.6: fraudulent
-0.6: formless
-0.6: forlornness
-0.6: force-feed
-0.6: forbiddingly
-0.6: footless
-0.6: fooling
-0.6: foetor
-0.6: flippancy
-0.6: flightless
-0.6: flawlessness
-0.6: flagging
-0.6: firebrand
-0.6: final
-0.6: fidgety
-0.6: fiction
-0.6: feverous
-0.6: feverish
-0.6: fetor
-0.6: fenoprofen
-0.6: fend
-0.6: fenceless
-0.6: febrile
-0.6: fearsome
-0.6: fatless
-0.6: fatherless
-0.6: fatality
-0.6: fat-free
-0.6: fancy-free
-0.6: fabrication
-0.6: eyesore
-0.6: eye-deceiving
-0.6: extinguished
-0.6: extinct
-0.6: exposure
-0.6: expedience
-0.6: exostosis
-0.6: exiguous
-0.6: excusatory
-0.6: excruciating
-0.6: excise
-0.6: exanimate
-0.6: evil-minded
-0.6: eventually
-0.6: euphemistic
-0.6: esophagitis
-0.6: erysipelas
-0.6: errhine
-0.6: epididymitis
-0.6: envisage
-0.6: enviable
-0.6: entrancement
-0.6: entranced
-0.6: enthralled
-0.6: enteritis
-0.6: enjoyableness
-0.6: endarteritis
-0.6: encroaching
-0.6: embarrassingly
-0.6: embarrassing
-0.6: effortful
-0.6: edema
-0.6: ed
-0.6: ectrodactyly
-0.6: eccentric
-0.6: eavesdrop
-0.6: easygoingness
-0.6: eased
-0.6: earthquake
-0.6: earth
-0.6: dysphemistic
-0.6: dysmenorrhea
-0.6: dysentery
-0.6: dysarthria
-0.6: dweeb
-0.6: dully
-0.6: ductless
-0.6: dropsy
-0.6: drenched
-0.6: dreaded
-0.6: dread
-0.6: downhearted
-0.6: dowered
-0.6: doughy
-0.6: dotage
-0.6: dostoyevsky
-0.6: dostoevsky
-0.6: dostoevski
-0.6: doom
-0.6: dolour
-0.6: dolor
-0.6: dolefulness
-0.6: dm
-0.6: disused
-0.6: disunity
-0.6: disturbing
-0.6: distributively
-0.6: distressful
-0.6: distended
-0.6: distasteful
-0.6: dissimulative
-0.6: dissimulating
-0.6: dissension
-0.6: dissatisfactory
-0.6: disregardless
-0.6: disregarding
-0.6: dispiriting
-0.6: disorienting
-0.6: disobedient
-0.6: dishonored
-0.6: disheartening
-0.6: disgraced
-0.6: disdainfulness
-0.6: discordant
-0.6: discontented
-0.6: discontent
-0.6: disconcerting
-0.6: disarranged
-0.6: disappointing
-0.6: disappear
-0.6: disadvantageous
-0.6: disabled
-0.6: dirty-faced
-0.6: direful
-0.6: dictatorship
-0.6: dickensian
-0.6: deuteranopic
-0.6: deuteranopia
-0.6: detestably
-0.6: detest
-0.6: determinate
-0.6: deterioration
-0.6: destitution
-0.6: desolation
-0.6: designate
-0.6: derisive
-0.6: depressive
-0.6: depressing
-0.6: depigmentation
-0.6: demoralizing
-0.6: demoralising
-0.6: demonetization
-0.6: demonetisation
-0.6: demimonde
-0.6: demeaning
-0.6: delighted
-0.6: deliberateness
-0.6: defunctness
-0.6: deficient
-0.6: deceptiveness
-0.6: datril
-0.6: dangerous
-0.6: daltonism
-0.6: cytopathogenic
-0.6: cyclooxygenase-2: -0.6: curtainless
-0.6: cumbersome
-0.6: cryopathy
-0.6: crucifixion
-0.6: croup
-0.6: crossness
-0.6: crossbencher
-0.6: cross-purpose
-0.6: cross-grained
-0.6: crookbacked
-0.6: crookback
-0.6: creepy
-0.6: creatine
-0.6: creatin
-0.6: crasher
-0.6: crappy
-0.6: coxsackievirus
-0.6: cox-2: -0.6: counterintuitive
-0.6: costume
-0.6: costochondritis
-0.6: costalgia
-0.6: corruptive
-0.6: corrected
-0.6: cornpone
-0.6: cordless
-0.6: convulsive
-0.6: contrite
-0.6: contrariwise
-0.6: contrarious
-0.6: contrarily
-0.6: continuous
-0.6: contemptuous
-0.6: constipated
-0.6: conscience-smitten
-0.6: conniption
-0.6: confounded
-0.6: confined
-0.6: condole
-0.6: condemnable
-0.6: complementary
-0.6: compassion
-0.6: comfortless
-0.6: colpocystitis
-0.6: collarless
-0.6: colicky
-0.6: cold-shoulder
-0.6: cold-blooded
-0.6: cockup
-0.6: cock-a-doodle-doo
-0.6: coarse-grained
-0.6: cluttered
-0.6: cloud-covered
-0.6: cliff-hanging
-0.6: clap
-0.6: citrulline
-0.6: christless
-0.6: choosy
-0.6: choosey
-0.6: cholecystitis
-0.6: cholecystectomy
-0.6: childless
-0.6: cheilosis
-0.6: chastise
-0.6: chasteness
-0.6: chartless
-0.6: charitableness
-0.6: chapelgoer
-0.6: chalcidfly
-0.6: chalcid
-0.6: chafed
-0.6: cellulitis
-0.6: causal
-0.6: catty
-0.6: cattish
-0.6: catchpenny
-0.6: catcall
-0.6: catastrophically
-0.6: catalexis
-0.6: cartilaginous
-0.6: carsick
-0.6: carbonado
-0.6: cannibalize
-0.6: cannibalise
-0.6: cameo
-0.6: caesarism
-0.6: cacophonous
-0.6: cacophonic
-0.6: cacography
-0.6: bypass
-0.6: by-and-by
-0.6: burble
-0.6: bumpy
-0.6: buddhism
-0.6: brutal
-0.6: brumous
-0.6: browser
-0.6: browse
-0.6: bronchitis
-0.6: bronchitic
-0.6: bronchiolitis
-0.6: brokenheartedness
-0.6: brokenhearted
-0.6: broken-down
-0.6: broken-backed
-0.6: broadly
-0.6: brimless
-0.6: brilliantly
-0.6: breastless
-0.6: brainish
-0.6: brain-fag
-0.6: boughless
-0.6: bothersome
-0.6: boneless
-0.6: bone-dry
-0.6: bodyless
-0.6: bloody-minded
-0.6: blindly
-0.6: blighted
-0.6: bleachers
-0.6: blain
-0.6: blackball
-0.6: bitingly
-0.6: bitchy
-0.6: bias
-0.6: bewildered
-0.6: beshrew
-0.6: bereft
-0.6: bending
-0.6: bemock
-0.6: bellyful
-0.6: beguiled
-0.6: bedless
-0.6: bedamn
-0.6: beaten-up
-0.6: beat-up
-0.6: beakless
-0.6: bareboat
-0.6: bare-knuckled
-0.6: bare-knuckle
-0.6: barbarous
-0.6: bane
-0.6: ballup
-0.6: balls-up
-0.6: baldness
-0.6: baffling
-0.6: baffled
-0.6: bacteroides
-0.6: backup
-0.6: azymia
-0.6: axiomatic
-0.6: automysophobia
-0.6: automatic
-0.6: autistic
-0.6: authoritarianism
-0.6: atrabilious
-0.6: atonic
-0.6: athirst
-0.6: asystole
-0.6: astomatous
-0.6: astigmia
-0.6: astigmatism
-0.6: asternal
-0.6: assailable
-0.6: aside
-0.6: asexuality
-0.6: asexual
-0.6: arteritis
-0.6: arrogator
-0.6: arrogate
-0.6: arrhythmical
-0.6: arrhythmic
-0.6: armageddon
-0.6: arginine
-0.6: arduous
-0.6: archness
-0.6: arame
-0.6: apraxic
-0.6: apractic
-0.6: appeasing
-0.6: apotropaic
-0.6: apologize
-0.6: apologise
-0.6: apologetic
-0.6: apish
-0.6: apelike
-0.6: anurous
-0.6: antiphlogistic
-0.6: anthrax
-0.6: anthozoa
-0.6: anorgasmia
-0.6: anorchism
-0.6: anorchidism
-0.6: anorchia
-0.6: anonymously
-0.6: anon.
-0.6: annoying
-0.6: animadvert
-0.6: anguished
-0.6: angina
-0.6: anestrous
-0.6: anencephalous
-0.6: anencephalic
-0.6: analogical
-0.6: anaglyph
-0.6: anaerobe
-0.6: anacanthini
-0.6: amphibolips
-0.6: amoebiosis
-0.6: amoebiasis
-0.6: ametria
-0.6: amenorrhoea
-0.6: amenorrhea
-0.6: amenia
-0.6: amelia
-0.6: amebiosis
-0.6: amebiasis
-0.6: ambulate
-0.6: aloeaceae
-0.6: alloyed
-0.6: alleviatory
-0.6: alleviative
-0.6: alleviated
-0.6: aliquant
-0.6: alienating
-0.6: algolagnia
-0.6: albuminuria
-0.6: airsick
-0.6: air-slake
-0.6: air-dry
-0.6: ail
-0.6: aguish
-0.6: agonizing
-0.6: agonising
-0.6: agnathan
-0.6: aggravated
-0.6: agalactosis
-0.6: agalactia
-0.6: afibrinogenemia
-0.6: afflicted
-0.6: adynamic
-0.6: adulterous
-0.6: admonishing
-0.6: adactyly
-0.6: adactylism
-0.6: adactylia
-0.6: actinozoa
-0.6: acorea
-0.6: acne
-0.6: acidemia
-0.6: achy
-0.6: achromia
-0.6: achondritic
-0.6: achlorhydria
-0.6: achlamydeous
-0.6: acetaminophen
-0.6: accusive
-0.6: accusing
-0.6: accusatory
-0.6: accusative
-0.6: acataphasia
-0.6: abstinent
-0.6: abstentious
-0.6: abscessed
-0.6: wrongful
-0.6: unforgiving
-0.6: indirect
-0.6: impairment
-0.6: helpless
-0.6: dreadful
-0.6: danger
-0.6: atypical
-0.6: aphasic
-0.6: watertight
-0.6: vexing
-0.6: unwilling
-0.6: untitled
-0.6: unsurmountable
-0.6: unsorted
-0.6: unsized
-0.6: unserviceable
-0.6: unsealed
-0.6: unregulated
-0.6: unregenerate
-0.6: unreformable
-0.6: unpainted
-0.6: unofficial
-0.6: unlisted
-0.6: unlikely
-0.6: unhampered
-0.6: ungodly
-0.6: unfastidious
-0.6: unfairness
-0.6: unequipped
-0.6: uneducated
-0.6: uncropped
-0.6: uncommitted
-0.6: uncheerfulness
-0.6: unburdened
-0.6: unadjusted
-0.6: torn
-0.6: sullenness
-0.6: stagnant
-0.6: squally
-0.6: sinister
-0.6: shoddy
-0.6: scornful
-0.6: scarred
-0.6: sanguinary
-0.6: restlessness
-0.6: resistless
-0.6: repel
-0.6: regardless
-0.6: ravaging
-0.6: puny
-0.6: protected
-0.6: pointless
-0.6: pitiless
-0.6: pitiable
-0.6: outsider
-0.6: off-line
-0.6: obsolete
-0.6: mutilated
-0.6: moroseness
-0.6: moan
-0.6: mangled
-0.6: malicious
-0.6: malevolence
-0.6: maleficence
-0.6: liverish
-0.6: lenitive
-0.6: lamentable
-0.6: jaundiced
-0.6: irritating
-0.6: intangible
-0.6: insurmountable
-0.6: insuperable
-0.6: insulting
-0.6: insolvent
-0.6: insensitive
-0.6: inequity
-0.6: indie
-0.6: inconvenience
-0.6: inappropriateness
-0.6: heartsick
-0.6: handless
-0.6: groan
-0.6: fragility
-0.6: execrable
-0.6: dispirited
-0.6: disconsolate
-0.6: disconfirming
-0.6: difficult
-0.6: diabolical
-0.6: diabolic
-0.6: deceptive
-0.6: crying
-0.6: cruelty
-0.6: cantankerous
-0.6: bodiless
-0.6: bilious
-0.6: beastliness
-0.7: venomous
-0.7: vagabond
-0.7: undependable
-0.7: stink
-0.7: spoilt
-0.7: sorry
-0.7: rigid
-0.7: nastiness
-0.7: lowly
-0.7: lousy
-0.7: improbable
-0.7: grievous
-0.7: discrepant
-0.7: atrocious
-0.7: painful
-0.75: yokel
-0.75: yobo
-0.75: yobbo
-0.75: yob
-0.75: xanthorrhoeaceae
-0.75: worried
-0.75: woozy
-0.75: woeful
-0.75: wintry
-0.75: windburnt
-0.75: windburned
-0.75: wilting
-0.75: vocalic
-0.75: villainous
-0.75: vileness
-0.75: vestigial
-0.75: vertiginous
-0.75: verminous
-0.75: varicose
-0.75: ustilaginales
-0.75: uredinales
-0.75: unwritten
-0.75: unwrapped
-0.75: unworthiness
-0.75: unworkable
-0.75: unwise
-0.75: unwholesomeness
-0.75: unwearable
-0.75: unwarmed
-0.75: unvoluntary
-0.75: unuseable
-0.75: untuneful
-0.75: untruthful
-0.75: untrusty
-0.75: untrustworthy
-0.75: untrustworthiness
-0.75: untrustiness
-0.75: untreated
-0.75: untraceable
-0.75: untoasted
-0.75: untheatrical
-0.75: untethered
-0.75: untenanted
-0.75: untechnical
-0.75: unteach
-0.75: untamed
-0.75: unswept
-0.75: unsusceptible
-0.75: unsure
-0.75: unsupportive
-0.75: unsupportable
-0.75: unsuited
-0.75: unsubmissive
-0.75: unsuasible
-0.75: unstressed
-0.75: unspotted
-0.75: unspecified
-0.75: unsound
-0.75: unsold
-0.75: unsoiled
-0.75: unsociable
-0.75: unshuttered
-0.75: unshrinkable
-0.75: unshapely
-0.75: unservile
-0.75: unseasonably
-0.75: unseasonable
-0.75: unscientific
-0.75: unscheduled
-0.75: unsavoury
-0.75: unsavory
-0.75: unsalty
-0.75: unripened
-0.75: unretrievable
-0.75: unresisting
-0.75: unremunerative
-0.75: unremedied
-0.75: unrelenting
-0.75: unpublishable
-0.75: unprovoked
-0.75: unpropitiousness
-0.75: unprofessional
-0.75: unplayable
-0.75: unplaced
-0.75: unpitying
-0.75: unpersuadable
-0.75: unperplexed
-0.75: unpermissive
-0.75: unpermed
-0.75: unpeaceable
-0.75: unpaved
-0.75: unparallel
-0.75: unpalatable
-0.75: unoriginal
-0.75: unorganized
-0.75: unorganised
-0.75: unopposed
-0.75: unoiled
-0.75: unneighbourly
-0.75: unneighborly
-0.75: unmovable
-0.75: unmourned
-0.75: unmodified
-0.75: unmodifiable
-0.75: unmilitary
-0.75: unmarried
-0.75: unmanly
-0.75: unmanfully
-0.75: unmalleable
-0.75: unlovable
-0.75: unlamented
-0.75: unkempt
-0.75: unimproved
-0.75: unimpressionable
-0.75: unimportance
-0.75: unhewn
-0.75: unheated
-0.75: unguided
-0.75: ungroomed
-0.75: ungentlemanly
-0.75: ungentlemanlike
-0.75: unfunctional
-0.75: unfree
-0.75: unfortunate
-0.75: unfitting
-0.75: unfiled
-0.75: unfertile
-0.75: unfeminine
-0.75: unfeasible
-0.75: unfavourableness
-0.75: unfavorableness
-0.75: unexportable
-0.75: unexpired
-0.75: unexpendable
-0.75: unexampled
-0.75: unenergetic
-0.75: unemployable
-0.75: unembodied
-0.75: uneatable
-0.75: undynamic
-0.75: undistributed
-0.75: undimmed
-0.75: undescriptive
-0.75: understaffed
-0.75: underproduction
-0.75: underperformer
-0.75: undermanned
-0.75: underachiever
-0.75: undenominational
-0.75: undemocratic
-0.75: undeclared
-0.75: undated
-0.75: undatable
-0.75: uncultivatable
-0.75: uncultivable
-0.75: uncousinly
-0.75: uncorrectable
-0.75: uncool
-0.75: uncontested
-0.75: unconsolable
-0.75: unconscientious
-0.75: uncompetitive
-0.75: uncompartmented
-0.75: uncommercial
-0.75: uncomfortable
-0.75: uncollectible
-0.75: unclaimed
-0.75: unchristlike
-0.75: unchristianly
-0.75: uncheckable
-0.75: uncaring
-0.75: uncanny
-0.75: unbranded
-0.75: unboundedness
-0.75: unbound
-0.75: unbitter
-0.75: unbending
-0.75: unbeloved
-0.75: unbanded
-0.75: unavoidability
-0.75: unavailing
-0.75: unattached
-0.75: unarticulate
-0.75: unargumentative
-0.75: unappeasable
-0.75: unanswerable
-0.75: unadapted
-0.75: unaccented
-0.75: un-american
-0.75: ulcerous
-0.75: ulcerated
-0.75: ugliness
-0.75: two-timing
-0.75: turbulent
-0.75: tuneless
-0.75: tumultuous
-0.75: tumescent
-0.75: troubled
-0.75: tritanopic
-0.75: triolein
-0.75: trashiness
-0.75: trachoma
-0.75: tousled
-0.75: toll-free
-0.75: toilsome
-0.75: tko
-0.75: thunderous
-0.75: thrombasthenia
-0.75: throaty
-0.75: thomas
-0.75: third-rater
-0.75: termagant
-0.75: tecophilaeacea
-0.75: tat
-0.75: tackiness
-0.75: syncope
-0.75: surly
-0.75: supine
-0.75: supertwister
-0.75: sunburnt
-0.75: sunburned
-0.75: sufficient
-0.75: stylized
-0.75: stylised
-0.75: stuttering
-0.75: straying
-0.75: steel
-0.75: stammering
-0.75: stabile
-0.75: squandered
-0.75: squalling
-0.75: spondylitis
-0.75: spondylarthritis
-0.75: sough
-0.75: sorrowful
-0.75: sore-eyed
-0.75: sophistical
-0.75: sophistic
-0.75: soiled
-0.75: softhearted
-0.75: soft-boiled
-0.75: snorty
-0.75: smilacaceae
-0.75: slummy
-0.75: slowgoing
-0.75: sleaze
-0.75: single
-0.75: simulated
-0.75: shrew
-0.75: short-staffed
-0.75: short-handed
-0.75: short-change
-0.75: shoddiness
-0.75: shitwork
-0.75: shirty
-0.75: sequela
-0.75: second-class
-0.75: scurrilous
-0.75: scurrility
-0.75: scold
-0.75: sclaff
-0.75: sciarid
-0.75: sciara
-0.75: schizoid
-0.75: schistorrhachis
-0.75: scatological
-0.75: scabies
-0.75: satanic
-0.75: sarcastic
-0.75: salve
-0.75: salvage
-0.75: ruthlessness
-0.75: ruthless
-0.75: ruthful
-0.75: ruscaceae
-0.75: rumpled
-0.75: ruffian
-0.75: rueful
-0.75: rudimentary
-0.75: rube
-0.75: roughneck
-0.75: rough-hew
-0.75: rotten
-0.75: roofless
-0.75: rockweed
-0.75: rickets
-0.75: ribald
-0.75: rhinostenosis
-0.75: retraction
-0.75: retract
-0.75: resile
-0.75: resentful
-0.75: reproof
-0.75: remorseless
-0.75: remorseful
-0.75: remonstrate
-0.75: remarry
-0.75: relinquish
-0.75: relentless
-0.75: refuter
-0.75: refute
-0.75: reductive
-0.75: recantation
-0.75: recant
-0.75: rebutter
-0.75: rebut
-0.75: rebuke
-0.75: rachischisis
-0.75: quibbler
-0.75: pyelonephritis
-0.75: putrefy
-0.75: putrefaction
-0.75: pushiness
-0.75: punk
-0.75: punctureless
-0.75: pulseless
-0.75: ptsd
-0.75: pruritus
-0.75: provisionary
-0.75: provisional
-0.75: protect
-0.75: profitlessly
-0.75: profitless
-0.75: probationary
-0.75: poverty
-0.75: potboiler
-0.75: pluralist
-0.75: plaintive
-0.75: pkd
-0.75: pitilessness
-0.75: pitiful
-0.75: pid
-0.75: phytophthora
-0.75: physiotherapist
-0.75: phthirus
-0.75: phthirius
-0.75: phrenitis
-0.75: pettifogger
-0.75: perplexity
-0.75: pernicious
-0.75: peremptory
-0.75: penurious
-0.75: pellagra
-0.75: pathological
-0.75: pathologic
-0.75: patchy
-0.75: parthenogenetic
-0.75: parrotlike
-0.75: paraplegic
-0.75: paranoia
-0.75: pancreatitis
-0.75: overacting
-0.75: outlawed
-0.75: outdated
-0.75: outcaste
-0.75: out-of-date
-0.75: out-herod
-0.75: otiose
-0.75: osculate
-0.75: ornithine
-0.75: opened
-0.75: onus
-0.75: olein
-0.75: officious
-0.75: offensiveness
-0.75: off-duty
-0.75: odiousness
-0.75: nudism
-0.75: not
-0.75: nostalgic
-0.75: nonvoluntary
-0.75: nonviable
-0.75: nonunionized
-0.75: nonunionised
-0.75: nonunion
-0.75: nontechnical
-0.75: nonsensitive
-0.75: nonreversible
-0.75: nonrestrictive
-0.75: nonresident
-0.75: nonreflective
-0.75: nonreflecting
-0.75: nonpsychoactive
-0.75: nonprofessional
-0.75: nonobligatory
-0.75: nonmilitary
-0.75: nonmetallic
-0.75: nonmandatory
-0.75: nonliving
-0.75: nonlinguistic
-0.75: nonlegal
-0.75: noninvasive
-0.75: nonimitative
-0.75: nonhuman
-0.75: nonextant
-0.75: nonenzymatic
-0.75: noncurrent
-0.75: noncontentious
-0.75: noncontagious
-0.75: nonconductive
-0.75: nonconducting
-0.75: noncompetitive
-0.75: noncommunicable
-0.75: noncommercial
-0.75: noncivilized
-0.75: noncivilised
-0.75: nonarbitrable
-0.75: nonaged
-0.75: nonachiever
-0.75: non-u
-0.75: never
-0.75: neurasthenia
-0.75: nerve
-0.75: neoprene
-0.75: negativity
-0.75: negativism
-0.75: negativeness
-0.75: negatively
-0.75: nefariousness
-0.75: nefarious
-0.75: needlessly
-0.75: nebbish
-0.75: nebbech
-0.75: ne'er
-0.75: naturism
-0.75: naproxen
-0.75: naprosyn
-0.75: mussy
-0.75: muddy
-0.75: mournful
-0.75: motiveless
-0.75: moribund
-0.75: morganatic
-0.75: morbidness
-0.75: monstrous
-0.75: mononucleosis
-0.75: mono
-0.75: moneyless
-0.75: moaning
-0.75: mistranslate
-0.75: misquote
-0.75: mismated
-0.75: minus
-0.75: metrorrhagia
-0.75: methotrexate
-0.75: messy
-0.75: meningitis
-0.75: melancholic
-0.75: mediocre
-0.75: meddling
-0.75: meddlesome
-0.75: mayidism
-0.75: martyniaceae
-0.75: manky
-0.75: malodourous
-0.75: malodorous
-0.75: malnutrition
-0.75: malnourished
-0.75: mallophaga
-0.75: malignity
-0.75: malevolency
-0.75: maleficent
-0.75: malapropos
-0.75: maladjustment
-0.75: maimed
-0.75: maidism
-0.75: maggoty
-0.75: maddening
-0.75: lysinemia
-0.75: luckless
-0.75: lower-ranking
-0.75: low-grade
-0.75: lovelorn
-0.75: lossless
-0.75: locoism
-0.75: livery
-0.75: listless
-0.75: lipochondrodystrophy
-0.75: limitlessness
-0.75: light-duty
-0.75: letdown
-0.75: layperson
-0.75: layman
-0.75: lappula
-0.75: lambaste
-0.75: lambast
-0.75: lacerated
-0.75: laborious
-0.75: keratitis
-0.75: katzenjammer
-0.75: junior-grade
-0.75: joyless
-0.75: jobless
-0.75: jerry-builder
-0.75: jaggedness
-0.75: irrevokable
-0.75: irrevocable
-0.75: irretrievable
-0.75: irresolute
-0.75: irremediable
-0.75: irrelevant
-0.75: irrefutable
-0.75: ira
-0.75: involuntary
-0.75: intransigent
-0.75: intractable
-0.75: interfering
-0.75: insusceptible
-0.75: inseparably
-0.75: insensitivity
-0.75: insensitiveness
-0.75: injuriousness
-0.75: injured
-0.75: inhumane
-0.75: infuriating
-0.75: infrequent
-0.75: informal
-0.75: infinitive
-0.75: infiniteness
-0.75: infertile
-0.75: infeasible
-0.75: inextinguishable
-0.75: inexpensive
-0.75: inexpedient
-0.75: inexorable
-0.75: ineluctability
-0.75: inedible
-0.75: indivisible
-0.75: indiscrete
-0.75: indigestion
-0.75: incumbrance
-0.75: incredulous
-0.75: incredibly
-0.75: incorruptible
-0.75: incorporeality
-0.75: incorporeal
-0.75: inconvenient
-0.75: incontrovertible
-0.75: incontestible
-0.75: inconsolable
-0.75: incompressible
-0.75: incommunicado
-0.75: incommodiousness
-0.75: incommode
-0.75: inauspiciousness
-0.75: inauspicious
-0.75: inarticulate
-0.75: inapposite
-0.75: inapplicable
-0.75: inanimate
-0.75: inalterable
-0.75: inadvisability
-0.75: inadequate
-0.75: improbably
-0.75: impracticableness
-0.75: impracticable
-0.75: impracticability
-0.75: impoverishment
-0.75: implausibly
-0.75: impervious
-0.75: imperviable
-0.75: imperfective
-0.75: impaired
-0.75: immutable
-0.75: immunocompromised
-0.75: immoveable
-0.75: immovable
-0.75: immobilize
-0.75: immobilise
-0.75: immobile
-0.75: imagined
-0.75: imaginary
-0.75: ill-sorted
-0.75: ill-natured
-0.75: icteric
-0.75: hypoproteinemia
-0.75: hypoparathyroidism
-0.75: hypogammaglobulinemia
-0.75: hypocalcemia
-0.75: hypocalcaemia
-0.75: hypobetalipoproteinemia
-0.75: hyperadrenalism
-0.75: hydronephrosis
-0.75: horrific
-0.75: hooligan
-0.75: homesick
-0.75: homeless
-0.75: hinayana
-0.75: hideous
-0.75: heterologous
-0.75: heterological
-0.75: heterologic
-0.75: hesitating
-0.75: hemochromatosis
-0.75: heinous
-0.75: heathenish
-0.75: heartwarming
-0.75: heartrending
-0.75: heartlessness
-0.75: heartiness
-0.75: heartbreaking
-0.75: headless
-0.75: head
-0.75: hayseed
-0.75: haredi
-0.75: hardheartedness
-0.75: happiness
-0.75: hamming
-0.75: ham-handed
-0.75: ham-fisted
-0.75: hajj
-0.75: haj
-0.75: hadj
-0.75: hackelia
-0.75: habit-forming
-0.75: gynobase
-0.75: grungy
-0.75: gruelling
-0.75: grueling
-0.75: grubby
-0.75: grotty
-0.75: groaning
-0.75: grimy
-0.75: gridlock
-0.75: gregariousness
-0.75: granuloma
-0.75: granite
-0.75: go-as-you-please
-0.75: glumness
-0.75: glomerulonephritis
-0.75: gladsomeness
-0.75: gladness
-0.75: gladfulness
-0.75: gidgee
-0.75: giardiasis
-0.75: general-purpose
-0.75: gas-tight
-0.75: gargoylism
-0.75: gainlessly
-0.75: futureless
-0.75: frowzled
-0.75: frowsty
-0.75: frivolous
-0.75: fouled
-0.75: foster-sister
-0.75: foster-brother
-0.75: forwardness
-0.75: forswear
-0.75: foreswear
-0.75: foreigner
-0.75: flagitious
-0.75: fixation
-0.75: fireproof
-0.75: fingerless
-0.75: filthy
-0.75: filthiness
-0.75: fiendish
-0.75: failed
-0.75: factitious
-0.75: faceless
-0.75: extrinsic
-0.75: extralegal
-0.75: extort
-0.75: expressiveness
-0.75: exclusive
-0.75: exasperating
-0.75: eviction
-0.75: evict
-0.75: ethnic
-0.75: erythema
-0.75: ersatz
-0.75: erroneous
-0.75: enuresis
-0.75: encumbrance
-0.75: encephalitis
-0.75: emptiness
-0.75: emendation
-0.75: elusiveness
-0.75: eldritch
-0.75: effortlessness
-0.75: effortfulness
-0.75: edematous
-0.75: dysuria
-0.75: dyssynergia
-0.75: dyspepsia
-0.75: dropsical
-0.75: draggled
-0.75: downgrade
-0.75: doleful
-0.75: diuresis
-0.75: distressing
-0.75: dissenting
-0.75: dissentient
-0.75: disruptive
-0.75: disquieting
-0.75: disquieted
-0.75: disprover
-0.75: displeased
-0.75: disparaging
-0.75: disinherited
-0.75: disingenuous
-0.75: disinfection
-0.75: disinclined
-0.75: dishonourableness
-0.75: dishonorableness
-0.75: dishevelled
-0.75: disheveled
-0.75: disgruntle
-0.75: disembodied
-0.75: diseased
-0.75: discorporate
-0.75: disconsolately
-0.75: discommode
-0.75: disastrous
-0.75: disappointment
-0.75: disagreeableness
-0.75: disagreeable
-0.75: disablement
-0.75: disability
-0.75: diphtheria
-0.75: difficultness
-0.75: destructiveness
-0.75: destructive
-0.75: destroyed
-0.75: despondent
-0.75: desolately
-0.75: desensitize
-0.75: desensitise
-0.75: derogatory
-0.75: derogative
-0.75: derecognize
-0.75: derecognise
-0.75: denuded
-0.75: demonic
-0.75: demerit
-0.75: delusory
-0.75: deliquium
-0.75: dejected
-0.75: defunct
-0.75: decertify
-0.75: debasing
-0.75: day-old
-0.75: darkening
-0.75: dangerousness
-0.75: damage
-0.75: cystitis
-0.75: cursory
-0.75: curdle
-0.75: crummy
-0.75: crossbench
-0.75: cronyism
-0.75: crabbiness
-0.75: crabbedness
-0.75: cowpox
-0.75: countermand
-0.75: counterfactuality
-0.75: corky
-0.75: conviction
-0.75: conventionalized
-0.75: conventionalised
-0.75: convallariaceae
-0.75: contusioned
-0.75: contused
-0.75: constipation
-0.75: conquest
-0.75: confuter
-0.75: concubinage
-0.75: complaintive
-0.75: complaining
-0.75: commercial
-0.75: comfy
-0.75: colour-blind
-0.75: color-blind
-0.75: colewort
-0.75: coldheartedness
-0.75: colchicaceae
-0.75: coin-operated
-0.75: cockiness
-0.75: coccidiomycosis
-0.75: coccidioidomycosis
-0.75: closed-minded
-0.75: close-minded
-0.75: cliched
-0.75: cleanse
-0.75: cleanness
-0.75: claustrophobic
-0.75: cholangitis
-0.75: chide
-0.75: cheoplasty
-0.75: cheesy
-0.75: cheapness
-0.75: cheapjack
-0.75: chawbacon
-0.75: cephalitis
-0.75: censorious
-0.75: caviller
-0.75: caviler
-0.75: cattiness
-0.75: cataclysmic
-0.75: cataclysmal
-0.75: casteless
-0.75: caseous
-0.75: careworn
-0.75: carelessness
-0.75: cardiospasm
-0.75: carbuncular
-0.75: carbuncled
-0.75: cantankerously
-0.75: cankerous
-0.75: canker
-0.75: cancerous
-0.75: canard
-0.75: canal
-0.75: calamitous
-0.75: cacogenesis
-0.75: by
-0.75: butterfingered
-0.75: busybodied
-0.75: burnt-out
-0.75: burned-out
-0.75: burke
-0.75: burdenless
-0.75: burden
-0.75: bungled
-0.75: bumptiousness
-0.75: bumpkin
-0.75: bumbling
-0.75: bubo
-0.75: bruised
-0.75: bronchospasm
-0.75: breakability
-0.75: boundlessness
-0.75: botched
-0.75: borecole
-0.75: blue-blind
-0.75: bloodthirsty
-0.75: bloodshot
-0.75: bloated
-0.75: bloat
-0.75: black-and-white
-0.75: bitchiness
-0.75: billingsgate
-0.75: besplashed
-0.75: bespattered
-0.75: berate
-0.75: begrudge
-0.75: begrimed
-0.75: beggarly
-0.75: befouled
-0.75: bedraggled
-0.75: bawdy
-0.75: bankruptcy
-0.75: balefulness
-0.75: backlog
-0.75: backbreaking
-0.75: axenic
-0.75: avirulent
-0.75: ataxy
-0.75: ataxia
-0.75: asynergy
-0.75: asynergia
-0.75: asynchronous
-0.75: astasia
-0.75: associatory
-0.75: associative
-0.75: asphyxia
-0.75: ashamed
-0.75: approximative
-0.75: apostate
-0.75: apomictic
-0.75: aphonic
-0.75: aphakia
-0.75: apathetic
-0.75: antifeminist
-0.75: anti-semitic
-0.75: anoxia
-0.75: anovulation
-0.75: anhedonia
-0.75: anechoic
-0.75: anasarcous
-0.75: anarchical
-0.75: anarchic
-0.75: analgesia
-0.75: amyloidosis
-0.75: amethopterin
-0.75: amalgamative
-0.75: all-purpose
-0.75: albinism
-0.75: alalia
-0.75: agonized
-0.75: agonised
-0.75: aggress
-0.75: agamous
-0.75: agamogenetic
-0.75: agammaglobulinemia
-0.75: agamic
-0.75: afflictive
-0.75: adverse
-0.75: adiabatic
-0.75: addictive
-0.75: adamantine
-0.75: adamant
-0.75: accident
-0.75: abreact
-0.75: abjure
-0.75: abjuration
-0.75: abetalipoproteinemia
-0.7: wrong
-0.7: unlawful
-0.7: terrible
-0.7: negative
-0.7: wrongness
-0.7: unconventional
-0.7: deplorable
-0.8: nasty
-0.8: unusable
-0.8: untoward
-0.8: unlucky
-0.8: unbreakable
-0.8: ruinous
-0.8: mischief
-0.8: inoperable
-0.8: illicit
-0.8: hydrophobic
-0.8: abusive
-0.8: unsuitable
-0.8: improper
-0.8: zygophyllum
-0.8: wrongfulness
-0.8: wretched
-0.8: wounding
-0.8: wounded
-0.8: workhouse
-0.8: vagrant
-0.8: utility-grade
-0.8: uppish
-0.8: unworkmanlike
-0.8: unwisely
-0.8: unwashed
-0.8: untypical
-0.8: untraditional
-0.8: unthoughtful
-0.8: unsystematized
-0.8: unsystematised
-0.8: unspecialized
-0.8: unspecialised
-0.8: unsoldierly
-0.8: unsmoothed
-0.8: unseemly
-0.8: unscientifically
-0.8: unreflective
-0.8: unprofitableness
-0.8: unprofitability
-0.8: unpaintable
-0.8: unnaturalness
-0.8: unnatural
-0.8: unmoral
-0.8: unmingled
-0.8: unmanlike
-0.8: unmanful
-0.8: unluckily
-0.8: unlaced
-0.8: univalent
-0.8: ungrammatical
-0.8: unfruitful
-0.8: unfortunately
-0.8: unfashionable
-0.8: unethical
-0.8: undesigned
-0.8: undernourishment
-0.8: undemonstrative
-0.8: unconstitutional
-0.8: unconformist
-0.8: uncomely
-0.8: unbuttoned
-0.8: unbecoming
-0.8: unappetizing
-0.8: unappetising
-0.8: unadulterated
-0.8: unaccepted
-0.8: unacceptableness
-0.8: unacceptability
-0.8: tref
-0.8: transcendental
-0.8: toxoid
-0.8: ticklish
-0.8: tetany
-0.8: tetanilla
-0.8: terefah
-0.8: tenesmus
-0.8: tastelessly
-0.8: tardiness
-0.8: swingeing
-0.8: supernatural
-0.8: stuck-up
-0.8: stranger
-0.8: snotty
-0.8: snot-nosed
-0.8: snooty
-0.8: smutty
-0.8: smudgy
-0.8: smudged
-0.8: smirched
-0.8: smeared
-0.8: shlockmeister
-0.8: shlock
-0.8: seized
-0.8: second-rate
-0.8: scuffs
-0.8: schlockmeister
-0.8: schlock
-0.8: ruefulness
-0.8: rubbishy
-0.8: rotted
-0.8: rootless
-0.8: roguery
-0.8: regrettably
-0.8: reductio
-0.8: redneck
-0.8: ragamuffin
-0.8: pseudo
-0.8: prostatitis
-0.8: prejudicious
-0.8: prejudicial
-0.8: poverty-stricken
-0.8: pneumonia
-0.8: plonk
-0.8: pitying
-0.8: penniless
-0.8: pediculosis
-0.8: pasteurization
-0.8: pasteurisation
-0.8: ozena
-0.8: ozaena
-0.8: overexertion
-0.8: otherworldly
-0.8: ornery
-0.8: orchitis
-0.8: notorious
-0.8: nontraditional
-0.8: nonstandard
-0.8: nonpublic
-0.8: nonobjective
-0.8: nonnormative
-0.8: nonnatural
-0.8: nonkosher
-0.8: nonfunctional
-0.8: nonfigurative
-0.8: nonconforming
-0.8: no-go
-0.8: needy
-0.8: necessitous
-0.8: mysophobic
-0.8: mustiness
-0.8: mules
-0.8: mule
-0.8: mucky
-0.8: moldiness
-0.8: miserable
-0.8: mischief-making
-0.8: maul
-0.8: malnourishment
-0.8: maliciously
-0.8: malfunctioning
-0.8: malaise
-0.8: lousiness
-0.8: jinxed
-0.8: intestate
-0.8: insufficient
-0.8: iniquitous
-0.8: infamous
-0.8: indigent
-0.8: incongruousness
-0.8: incongruity
-0.8: inapt
-0.8: inappropriate
-0.8: impecunious
-0.8: immorally
-0.8: illicitness
-0.8: illegitimacy
-0.8: ill-timed
-0.8: ill-starred
-0.8: ill-omened
-0.8: ill-formed
-0.8: ill-fated
-0.8: ill-famed
-0.8: ill-chosen
-0.8: hypothyroidism
-0.8: hydra
-0.8: horrid
-0.8: hobbledehoy
-0.8: high-risk
-0.8: hexed
-0.8: heinousness
-0.8: gum-lac
-0.8: gloating
-0.8: gladsome
-0.8: ghetto
-0.8: generalized
-0.8: generalised
-0.8: gastritis
-0.8: forged
-0.8: foolishly
-0.8: fogbound
-0.8: flagrant
-0.8: faux
-0.8: extralinguistic
-0.8: ergotism
-0.8: epiglottitis
-0.8: entrapment
-0.8: encopresis
-0.8: egregious
-0.8: dyspnoeic
-0.8: dyspnoeal
-0.8: dyspnoea
-0.8: dyspneic
-0.8: dyspneal
-0.8: dyspnea
-0.8: drifter
-0.8: dreck
-0.8: diverticulitis
-0.8: dispossessed
-0.8: disapprove
-0.8: devilment
-0.8: detrimental
-0.8: destitute
-0.8: daubed
-0.8: culpable
-0.8: crushing
-0.8: cruelness
-0.8: crotchety
-0.8: cracker
-0.8: countervail
-0.8: counterbalance
-0.8: confiscated
-0.8: confiscate
-0.8: collywobbles
-0.8: censurable
-0.8: catastrophic
-0.8: bush-league
-0.8: bush
-0.8: blt
-0.8: blindside
-0.8: blepharitis
-0.8: blameworthy
-0.8: blameful
-0.8: blameable
-0.8: blamable
-0.8: bigheaded
-0.8: besmeared
-0.8: beplastered
-0.8: barbarousness
-0.8: barbarity
-0.8: badness
-0.8: augean
-0.8: atrocity
-0.8: atrociousness
-0.8: assimilatory
-0.8: assimilative
-0.8: assimilating
-0.8: asocial
-0.8: artificially
-0.8: ards
-0.8: aquaphobic
-0.8: appropriated
-0.8: antisocial
-0.8: anosmia
-0.8: anisotropic
-0.8: anatoxin
-0.8: amorally
-0.8: amoral
-0.8: algophobic
-0.8: alas
-0.8: agoraphobic
-0.8: adventive
-0.8: acrophobic
-0.8: accumulation
-0.8: abulic
-0.8: abstractionist
-0.8: aboulic
-0.8: abominable
-0.9: incorrect
-0.9: damaging
-1.0: slanderous
-1.0: piteous
-1.0: misfortunate
-1.0: libelous
-1.0: libellous
-1.0: hapless
-1.0: denigratory
-1.0: denigrative
-1.0: denigrating
-1.0: defamatory
-1.0: calumnious
-1.0: calumniatory
